<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actividad Presencial 2</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style>

        @font-face {
            font-family: 'el_rio_lobonormal';
            src: url('fonts/elriott2-webfont.woff2') format('woff2'),
                 url('fonts/elriott2-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        body {
            margin: 0;
            
        }

        h1,h2 {
            color: #F4B030;
            font-family: 'El Rio Lobo';
        } 
        .header {
            background-color:#A32238;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .header p {
            color: #FFF;
        }

        .main {
            background: #0189C0;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .bg-photo {
            background: url('images/cuzco2.jpg');
            background-size: cover;
            height: 300px;
        }
        
        .bg-photo h2 {
            margin: 0;
            text-align: right;
        }
        .bg-photo p {
            color: #FFF;
            text-align: right;
            margin: 0;
        }
        .pricing {
            padding-bottom: 20px
        }
        .pricing h2{
            text-align: center;
            font-size: 48px;
        }
        .pricing p {
            font-family: 'el_rio_lobonormal';
            /* font-family: 'Lato', sans-serif; */

            text-align: center;
            font-size: 70px;
            margin: 0;
            
        }
       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    </style>
      
</head>
<body>
        <section class="header">
            <h1>Las Locuras del Emperador !</h1>  
            <p>Nuestra primera página web</p>
        </section>

        <section class="main"> 
            <img src="images/cuzco.jpg">
        </section>

        <section class="bg-photo">
            <h2>Cuzco !! </h2>
            <p>Ooh, sí… el veneno… </p>
            <p>El veneno para Cuzco…</p>
            <p>El veneno que usaremos para matar a Cuzco</p>
            <p>El veneno de Cuzco </p>
            <p>claro…</p>
            <p>Ese veneno</p> 
        </section>

    <section class="pricing">
        <h2>Precios</h2>
    
        <p>- $10.00</p>
        <p>µ $21.00</p>
        <p>© $35.00</p>
    
    </section>
   
</body>
</html>