<!-- utilizar las tipografías de
http://www.dafont.com/el-rio-lobo.font -->

<!DOCTYPE html>
<html>
<head>
	<title>Mi primera página</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin:0px;
		}
		.header{
			background-color:#A32238;
			text-align: center;
			width: 100%;
			height: 90px;
			padding-top: 30px;
		}
		h1, h2{
			font-family: "El Rio Lobo"
		}
		h1, h2, p{
			color: #F4B030;
			margin: 0px;
		}
		p{
			color: white;			
		}
		.main{
			background-color: #0189C0;
			width: 92%;
			padding: 12px 4% 12px 4%;
			text-align: center;
			color:white;
		}

		.bg-photo{
			background: url('images/cuzco2.jpg');
			background-size: cover;
			width: 100%;
			height: 300px;
			color:white;
			text-align: right;

		}
		table{
			border: solid 1px black;
			width: 60%;
			margin: auto;
		}

		table td, table th
		{
			font-size: 300%;
			font-family: 'El Rio Lobo';
			text-align: center;
		}
		
		table th{
			padding:40px;
			text-align: center;
		}
		.pricing{
			padding-top:20px;
		}
	</style>
</head>
<body>
	<section class="header">
		<h1> Las Locuras del Emperador ! </h1>	
		<p> Nuestra primera página web </p>
	</section>

	<section class="main"> 
		<img src="images/cuzco.jpg">
	</section>

	<section class="bg-photo">
		<h2> Cuzco !! </h2>
		<p>
			Ooh, sí… el veneno… 
		</p>
		<p>
			El veneno para Cuzco… 
		</p>
		<p>
			El veneno que usaremos para matar a Cuzco
		</p>
		El veneno de Cuzco 
	</p>
	<p>
		claro… 			
	</p>
	<p>
		Ese veneno
	</p>
</section>

<section class="pricing">
	<table style="border-width: 0px;">
		<tr>
			<th colspan="3"> Precios </th>
		</tr>
		<tr>
			<td> - </td>
			<td></td>
			<td> $10.00 </td>
			<tr>
				<td> µ </td>
				<td></td>
				<td> $21.00 </td>				
			</tr>
			<tr>
				<td> © </td>
				<td></td>
				<td> $35.00 </td>				
			</tr>
		</table>
	</section>
</body>
</html>
